@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
/* .text-center{
    text-align: center;
} */
.text-gray-1{
    color: #FEA301;
}
.text-gray-2{
    color: #01ACFD;
}
.text-gray-3{
    color: #05D4DF;
}
.text-gray-4{
    color: #5D58EF;
}
.text-gray-5{
    color: #808080;
}
.text-gray-6{
    color: #FFFFFF;
}

.bg-light1{
    background-color: hsl(0, 0%, 97%);
}
.bg-light2{
    background-color: #DEF5FF;
}
.bg-light3{
    background-color: #FFF4DC;
}
.bg-light4{
    background-color: #F2E8FF;

}
.bg-light5{
    background-color: #01ACFD;
}
.bg-light-6{
    background-color: #808080;
}




.brand{
    margin-left: 70px; 
}


/* navbar related styles */
.navbar, .brand{
     justify-content: space-between;
     padding-top: 30px;  
}
.navbar, .banner, .skills{
    max-width: 1160px;
    max-height: 1000px;
    margin: 0 auto;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-left: 32px;
    font-weight: 500;
    font-size: 1.25rem;
} 

.btn-primary{
    margin-left: 170px; 
    
} 

.btn{
    background-color: #FEA301;
    border-radius: 12px;
    padding: 15px 60.5px;
    font-weight: 500;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 1);
    border: none;
}

.scl{
    font-weight: 700;
    font-size: 1.875rem;
    /* color: #111111 */
    margin-left: 11px;
    margin-bottom: 15px;
    margin-top: 17px;
    
}

/* banner related styles */
.banner{
  gap: 50px;
}

.banner-title{
    margin-top: -18px;
}

.banner-content{
    max-width: 640px;
    /* margin: 0 auto; */
    
}

.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
}

.btn-1{
    background-color: #111111;
    border-radius: 12px;
    padding: 15px 60.5px;
    font-weight: 500;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 1);
    border: none;;
    
}

/* main related styles */
/* .image{
    background-image: url('images/assets/bg.png');
} */

/* skills section styles*/


.skills-container{
    display: flex;
    gap: 28.29px;
}

.skill{
    height: 400px;
    padding: 33px;
    border-radius: 18.86px;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.section-title{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
    font-weight: 700;
    font-size: 2.875rem;
    color: rgba(0, 0, 0, 1);
}

.skill-title{
    font-weight: 700;
    font-size: 1.5rem;
}
.skill-description{
    padding-top: 10px;
    padding-bottom: 30px;
}

.image1{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
}

/* stories related styles */
.stories0{
    display: flex;
    gap: 30px;
}
.stories20{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.stories10{
  height: 630px;
  border-radius: 16px;
  box-shadow: 0px 0px 100px 100px #FFFFFF;
}

.stories4{
    text-align: center;
    height: 301px;
    border-radius: 16px;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    gap: 19px;
    
   
}
.section-title1{
    font-weight: 700;
    font-size: 2.875rem;
    padding-top: 50px;
    text-align: center;
}

.btn-primary1{
    border-radius: 47px;
    background-color: #3CD8E8;
    font-weight: 500;
    font-size: 15px;
    padding: 14px;
    border: none;
    color: #FFFFFF;
    
}
.btn-primary2{
    margin-top: -25px;
    margin-right: 50px;
}
.btn-primary3{
    margin-top: -25px;
    margin-left: 20px;
}

.stories-title{
    font-weight: 700;
    font-size: 2.50rem;
}

/* footer related styles */
.skills15, .about{
    max-width: 1439px;
    margin: 0 auto;
    align-items: center;
}

.skills-container1{
    display: flex;
    justify-content: space-around;
    padding: 103px 228px 194px 140px;
    text-align: center;
}
  .ft-1{
     max-width: 399px; 
}

.image11{
    position: relative;
    padding-top: 30px;
}

.list-item{
    list-style: none;
}
    

.ft-2{
    display: flex; 
   
}

.titleA{
    font-size: 2.625rem;
    font-weight: 700;
    color: #FFFFFF;
}

.at{
    font-size: 1.50rem;
    font-weight: 700;
   
}

.image12{
    width: 82px;
    height: 81px;
    color: #FFFFFF;
   
}







/* responsive media query */
 /* @media screen and (max-width: 576px) {
    .navbar, 
    .brand, 
    .banner,
    .stories0,
    .skills-container{
        flex-direction: column;

    } 
    .stories20{
        grid-template-columns: repeat(1, 1fr);
                } */

 .hide{
    display: none;
 }

 @media screen and (max-width: 576px){
     .navbar,
     .brand,
     .banner,
     .skills-container,
      .stories0, 
      .skills-container1{ 
        flex-direction: column;
        align-items: center;
     }
     
    .section-title{
        margin-top: 140px;
    }
    .stories20{
        grid-template-columns: repeat(1, 1fr);
    } 
    .stories0{
        margin-top: 800px;
    }
    .skills-container1{
        margin-top: 2000px;
    }
          
} 